meta {
  name: Invalid JSON Body
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/posts
  body: text
  auth: none
}

headers {
  Content-Type: application/json
}

body:text {
  { invalid json }
}

assert {
  res.status: eq 400
  res.body.success: eq false
  res.body.error.code: eq INVALID_JSON
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.status).to.equal(400);
  });

  test("should have success false", function() {
    expect(res.body.success).to.equal(false);
  });

  test("should return INVALID_JSON error code", function() {
    expect(res.body.error.code).to.equal("INVALID_JSON");
  });
}
