meta {
  name: Create Post - Empty Content
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/posts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Post with empty content",
    "content": ""
  }
}

assert {
  res.status: eq 400
  res.body.success: eq false
  res.body.error.code: eq VALIDATION_ERROR
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.status).to.equal(400);
  });

  test("should have success false", function() {
    expect(res.body.success).to.equal(false);
  });

  test("should return VALIDATION_ERROR code", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });

  test("should mention content in error", function() {
    const contentError = res.body.error.details.find(e => e.field.includes("content"));
    expect(contentError).to.not.be.undefined;
  });
}
