meta {
  name: Create Post - Empty Title
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/posts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "",
    "content": "This post has an empty title"
  }
}

assert {
  res.status: eq 400
  res.body.success: eq false
  res.body.error.code: eq VALIDATION_ERROR
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.status).to.equal(400);
  });

  test("should have success false", function() {
    expect(res.body.success).to.equal(false);
  });

  test("should return VALIDATION_ERROR code", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });

  test("should have validation details", function() {
    expect(res.body.error.details).to.be.an("array");
    expect(res.body.error.details.length).to.be.greaterThan(0);
  });

  test("should mention title in error", function() {
    const titleError = res.body.error.details.find(e => e.field.includes("title"));
    expect(titleError).to.not.be.undefined;
  });
}
