meta {
  name: Get Post Invalid ID
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/posts/invalid
  body: none
  auth: none
}

assert {
  res.status: eq 400
  res.body.success: eq false
  res.body.error.code: eq VALIDATION_ERROR
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.status).to.equal(400);
  });

  test("should have success false", function() {
    expect(res.body.success).to.equal(false);
  });

  test("should return VALIDATION_ERROR code", function() {
    expect(res.body.error.code).to.equal("VALIDATION_ERROR");
  });
}
