meta {
  name: Get Post Not Found
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/posts/99999
  body: none
  auth: none
}

assert {
  res.status: eq 404
  res.body.success: eq false
  res.body.error.code: eq POST_NOT_FOUND
}

tests {
  test("should return 404 Not Found", function() {
    expect(res.status).to.equal(404);
  });

  test("should have success false", function() {
    expect(res.body.success).to.equal(false);
  });

  test("should return POST_NOT_FOUND error code", function() {
    expect(res.body.error.code).to.equal("POST_NOT_FOUND");
  });

  test("should have error message", function() {
    expect(res.body.error.message).to.include("not found");
  });
}
