meta {
  name: Get Post by ID
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/posts/1
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.id: eq 1
  res.body.data.title: isDefined
  res.body.data.content: isDefined
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should have success true", function() {
    expect(res.body.success).to.equal(true);
  });

  test("should return post with correct id", function() {
    expect(res.body.data.id).to.equal(1);
  });

  test("should have all required fields", function() {
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("title");
    expect(res.body.data).to.have.property("content");
    expect(res.body.data).to.have.property("created_at");
    expect(res.body.data).to.have.property("updated_at");
  });
}
