meta {
  name: Update Post - Not Found
  type: http
  seq: 13
}

put {
  url: {{baseUrl}}/posts/99999
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "This should fail"
  }
}

assert {
  res.status: eq 404
  res.body.success: eq false
  res.body.error.code: eq POST_NOT_FOUND
}

tests {
  test("should return 404 Not Found", function() {
    expect(res.status).to.equal(404);
  });

  test("should have success false", function() {
    expect(res.body.success).to.equal(false);
  });

  test("should return POST_NOT_FOUND error code", function() {
    expect(res.body.error.code).to.equal("POST_NOT_FOUND");
  });
}
