meta {
  name: Update Post - Partial (Content Only)
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/posts/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "content": "Only the content is updated. Title remains the same."
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should update only the content", function() {
    expect(res.body.data.content).to.equal("Only the content is updated. Title remains the same.");
  });

  test("should keep title unchanged", function() {
    expect(res.body.data.title).to.be.a("string");
    expect(res.body.data.title.length).to.be.greaterThan(0);
  });
}
